# Oracle database DW setting:
ORACLE_DB_DW_CONNECT_STRING=
ORACLE_DB_DW_USER=
ORACLE_DB_DW_PWD=


# Oracle database EBS setting:
ORACLE_DB_EBS_CONNECT_STRING=
ORACLE_DB_EBS_USER=
ORACLE_DB_EBS_PWD=

EMAIL_USERNAME =
EMAIL_PASSWORD=


